<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Reservia</title>
</head>

<body>
    <main>
        <header>
            <img class="logo" src="./Media/logo/Reservia@3x.png" alt="logo du site" />
            <nav class="contenu-header">
                <ul>
                    <li><a href="#">Hébergements</a></li>
                    <li><a href="#">Activités</a></li>
                    <li><a href="#">S'inscrire</a></li>
                </ul>
            </nav>
        </header>


        <div class="hebergement">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </div>


        <!--recherche-->
        <div class="wrap">
            <div class="search">
                <form>
                    <div class="pic-gps">
                        <i class="fas fa-map-marker-alt" style="color:#0065FC;"></i>
                    </div>
                    <input class="city-search" type="search" placeholder="Marseille; France" />
                    <button type="submit">
                        Rechercher
                    </button>
                </form>
            </div>
        </div>

        <!-- filtrer-->
        <div class="filtres">
        </div>

        <div class="info">
            <i class="far fa-info-circle" style="color:#0065FC;"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville.</p>
        </div>


        <!-- hébergement-->

        <section class="logement">

            <div class="marseille">
                <h2>Hébergements à Marseille</h2>
                <div class="gallery1">
                    <div class="case1">
                        <img src="./Media/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>

                    <div class="case1">
                        <img src="./Media/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>

                    <div class="case1">
                        <img src="./Media/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>

                    <div class="case1">
                        <img src="./Media/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>

                    <div class="case1">
                        <img src="./Media/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>

                    <div class="case1">
                        <img src="./Media/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>
                </div>
            </div>

            <div class="popular">
                <h2>Les plus populaires</h2>
                <div class="gallery2">
                    <div class="case2">
                        <img src="./Media/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>

                    <div class="case2">
                        <img src="./Media/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>

                    <div class="case2">
                        <img src="./Media/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                            alt="photo de la chambre" />
                    </div>

                </div>
            </div>
            </div>
        </section>

        <!--footer-->
        <footer>
            <div class="bloc-footer">
                <h3>A propos</h3>
                <ul class="liste">
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>

            <div class="bloc-footer">
                <h3>Nos hébergements</h3>
                <ul class="liste">
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>

            <div class="bloc-footer">
                <h3>Assistance</h3>
                <ul class="liste">
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </main>

</body>

</html>